SECRET_KEY=django-insecure-+vt8s4d=ii(uh**b1%vhwi7@nys41blx&$xz1&46p4n!g=pq-1
DB_NAME=bookstore
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432

# SECRET_KEY=your_key
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_password
# DB_HOST=your_localhost
# DB_PORT=your_port